# Life-Dots

./: .directory  .gitignore  .project  CODE_OF_CONDUCT.md  FAQ.md  Privacy-Policy.md  README.md  build.gradle  fdroid.yml  gradle.properties  gradlew  gradlew.bat  lifedots.yml  logo_vita.odg
.github/: FUNDING.yml
app/: .directory  .project  build.gradle  build0.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdiqentw/lifedots/: .directory  MVApplication.java  MVApplication.kt
app/src/main/java/com/mdiqentw/lifedots/db/: Contract.java  LDContentProvider.java  LDContentProvider.kt  LocalDBHelper.java  LocalDBHelper.kt
app/src/main/java/com/mdiqentw/lifedots/helpers/: ActivityHelper.java  ActivityHelper.kt  DateHelper.kt  GraphicsHelper.kt  LocationHelper.kt  RefreshService.java  RefreshService.kt  TimeSpanFormatter.kt
app/src/main/java/com/mdiqentw/lifedots/model/: DetailViewModel.java  DetailViewModel.kt  DiaryActivity.java  DiaryActivity.kt
app/src/main/java/com/mdiqentw/lifedots/model/conditions/: AlphabeticalCondition.java  AlphabeticalCondition.kt  Condition.java  Condition.kt  DayTimeCondition.java  GlobalOccurrenceCondition.java  GlobalOccurrenceCondition.kt  PausedCondition.java  PredecessorCondition.java  RecentOccurrenceCondition.java  RecentOccurrenceCondition.kt
app/src/main/java/com/mdiqentw/lifedots/ui/generic/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  BaseActivity.kt  DetailRecyclerViewAdapter.kt  DetailViewHolders.kt  EditActivity.java  EditActivity.kt  ManageActivity.java  ManageActivity.kt  PrivacyPolicyActivity.java  PrivacyPolicyActivity.kt
app/src/main/java/com/mdiqentw/lifedots/ui/history/: AnalyticsActivity.kt  EventDetailActivity.java  EventDetailActivity.kt  HistoryActivity.java  HistoryActivity.kt  HistoryDetailActivity.java  HistoryRecyclerViewAdapter.kt  HistoryViewHolders.kt  MapActivity.kt
app/src/main/java/com/mdiqentw/lifedots/ui/main/: DetailNoteFragment.kt  DetailPictureFragement.kt  DetailStatFragement.kt  MainActivity.java  MainActivity.kt  NoteEditDialog.kt  SelectRecyclerViewAdapter.kt  SelectViewHolders.kt
app/src/main/java/com/mdiqentw/lifedots/ui/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/de-DE/listing/: fulldescription
app/src/main/play/en-US/listing/: fulldescription  shortdescription
app/src/main/play/es-ES/listing/: fulldescription
app/src/main/play/fr-FR/listing/: fulldescription
app/src/main/play/ja-JP/listing/: fulldescription
app/src/main/res/animator/: slide_in_left_animation.xml  slide_in_right_animation.xml  slide_out_left_animation.xml  slide_out_right_animation.xml
app/src/main/res/layout/: activity_about.xml  activity_analytics.xml  activity_base.xml  activity_edit_content.xml  activity_event_detail_content.xml  activity_history_content.xml  activity_history_detail_content.xml  activity_history_entry.xml  activity_main_content.xml  activity_manage_content.xml  activity_map.xml  activity_privacy_policy.xml  activity_settings.xml  detail_recycler_item.xml  dialog_note_editor.xml  drawer_header.xml  fragment_detail_note.xml  fragment_detail_pictures.xml  fragment_detail_stats.xml  lifedot_row.xml  select_recycler_item.xml
app/src/main/res/layout-land/: activity_event_detail_content.xml  activity_history_content.xml  activity_history_detail_content.xml  activity_history_entry.xml  activity_main_content.xml
app/src/main/res/menu/: edit_diary_entry_menu.xml  edit_menu.xml  history_menu.xml  main_drawer.xml  main_menu.xml  manage_menu.xml  map_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_preferences.xml  file_paths.xml  network_security_config.xml  searchable.xml
app/~/tmp/: full-r8-config.txt  usage.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
