/*
 * LifeDots
 *
 * Copyright (C) 2020 Xilin Jia https://github.com/XilinJia
  ~ Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// Load keystore
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("signing.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    repositories {
        mavenCentral()
    }

    lintOptions {
        checkDependencies true
    }

    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget=11
    }

    defaultConfig {
        applicationId "com.mdiqentw.lifedots"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 151
        versionName "2.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "LifeDots-" + defaultConfig.versionName)
    }

    signingConfigs {
        release {
//            if (keystoreProperties['storeFile']) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
//            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".D"
            manifestPlaceholders = [AppName: "LifeDots-D"]
            multiDexEnabled true
            testCoverageEnabled true
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
//            pseudoLocalesEnabled true
        }
        release {
            manifestPlaceholders = [AppName: "Life Dots"]
            signingConfig signingConfigs.release

//            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        gplayRelease {
//            minifyEnabled false
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            if (project.file('../ActivityDiarySigning.properties').exists()) {
//                signingConfig signingConfigs.gplayRelease
//            }
        }
    }

//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//        }
//    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation('com.google.android.material:material:1.5.0')
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

